<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <%@page import="com.bkl.chwl.constants.Constants"%>
<%@page import="com.bkl.chwl.service.*"%>
<%@page import="com.bkl.chwl.service.impl.*"%>
<%@page import="com.bkl.chwl.utils.*"%>
<%@page import="com.bkl.chwl.entity.*"%>
<%@page import="com.bkl.chwl.*"%>   
<%@page import="java.util.*"%>
<%
if(request.getParameter("bankCardNum")==null){
	response.sendRedirect("input_card_num.jsp");
	return;
}
User u=UserUtil.getCurrentUser(request);
String bankCardNum=request.getParameter("bankCardNum");
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<jsp:include page="common_source_head.jsp"/>
</head>
<body class="drawer drawer-right">
<jsp:include page="top_nobutton.jsp"/>
<div class="content" style="margin-top:5.5rem;padding:0rem 1rem 1rem 1rem !important">
<input type="hidden" value="<%=bankCardNum %>" id="bank_account_o"/>
  <div class="form-group">
    <label for="bank_o" >卡类型</label><br>
    <select id="bank_o">
    <option value="0">请选择银行</option>
    <option value="建设银行 储蓄卡">建设银行 储蓄卡</option>
    <option value="农业银行 储蓄卡">农业银行 储蓄卡</option>
    </select>
  </div>
</div>
<div class="space"></div>
<div class="content" style="padding:0rem 1rem 1rem 1rem !important">
 <div class="form-group">
    <label for="bank_deposit_o">开户行</label>
    <input type="text" class="form-control" id="bank_deposit_o" placeholder="请输入您的开户行">
  </div>
  <div class="form-group">
    <label for="name">姓名</label>
    <input type="text" class="form-control" id="name" value="<%=u.getName()!=null||!u.getName().equals("")?u.getName():"" %>" placeholder="请输入持卡人姓名"  <%=u.getName()!=null&&!u.getName().equals("")?"readonly=\"readonly\"":"" %>>
  </div>
  <div class="form-group">
    <label for="identity_type">证件类型</label><br>
    <select <%=u.getIdentity_type()!=0?"disabled=\"disabled\"":"" %> id="identity_type">
    <%=u.getIdentity_type()!=0?"<option value="+u.getIdentity_type()+">"+u.getIdentity_typeString()+"</option>":"" %>
    <option value="1">身份证</option>
    <option value="2">护照</option>
    <option value="3">回乡证</option>
    <option value="4">台胞证</option>
    </select>
  </div>
  <div class="form-group">
    <label for="identity_no">证件号</label>
    <input type="text" class="form-control" id="identity_no" placeholder="请输入证件号" value="<%=u.getIdentity_no()!=null||!u.getName().equals("")?u.getIdentity_no():"" %>" <%=u.getIdentity_no()!=null&&!u.getIdentity_no().equals("")?"readonly=\"readonly\"":"" %>>
  </div>
  <div class="form-group">
    <label for="phone_o">手机号</label>
    <input type="text" class="form-control" id="phone_o" placeholder="请输入银行预留手机号">
  </div>
  <p class="bg-info">提醒：后续只能绑定该持卡人的银行卡</p>
  <div class="checkbox">
    <label>
      <a href="javascript:void(0);" onclick="showAgreement();">《用户协议》</a>
    </label>
  </div>
  <script>
  function showAgreement(){
	  $("#agreement").show();
	  return;
  }
  </script>
  <textarea class="form-control" rows="20" readonly="readonly" id="agreement" style="display: none">点头付用户协议
点头付与用户共同确认：

1. 用户点击点头付注册页面的同意注册按钮并完成注册程序、获得点头付账号和密码时，视为用户与点头付已达成《点头付用户协议》，就用户进入点头付消费（即用户通过点头付与商家进行团购交易）达成本协议的全部约定。

2. 点头付及用户均已认真阅读本《点头付用户协议》(下称“本协议”)中全部条款（特别是以黑体字标示出的关于点头付及用户重大权益的条款）及点头付发布的其他全部服务条款和操作规则的内容，对本协议及前述服务条款和规则均以知晓、理解并接受，同意将其作为确定双方权利义务的依据。点头付《法律声明》为本协议的必要组成部分，用户接受本协议的同时即视为接受点头付《法律声明》的全部内容。

一、定义条款

1.1.“团购”：通过互联网渠道，一定数量的消费者组团，以较低价格购买同一种商品/服务的商业活动。
1.2.“点头付”：北京三快科技有限公司运营和管理的网络交易平台，域名为www.diantoufu.com, 北京三快科技有限公司通过该网络交易平台为用户和商家提供进行团购交易的网络交易平台服务。本协议下文中，“点头付”既指网络交易平台（www.diantoufu.com），亦指北京三快科技有限公司。
1.3.“用户”：接受并同意本协议全部条款及点头付发布的其他全部服务条款和操作规则、通过点头付进行团购交易的点头付注册会员。
1.4.“商家”：通过点头付发布团购商品/服务信息、向用户提供团购商品/服务的自然人、法人和其他组织。
1.5.“团购交易”：用户与商家通过点头付进行的交易团购商品/服务的活动。
1.6.“团购信息”：商家通过点头付发布的，在点头付页面上展示的团购商品/服务信息，包括但不限于团购商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等内容。团购信息在法律上构成商家就团购商品/服务向用户发出的要约。
1.7.“团购价款”：用户为购买团购商品/服务而应向商家支付的团购商品/服务的对价，团购价款的数额以用户与商家达成的团购订单中约定的团购价格及团购数量为确定依据。
1.8.“团购电子消费凭证”：由点头付以页面、短信、电子邮件或其他方式向用户发送的电子形式的购货凭证或服务单据，内容为美团券密码或二维码等（具体根据团购订单确定），用于证明用户已支付团购价款、有权获得所购买的团购商品/服务。
二、用户注册

2.1.注册资格
用户承诺：用户具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但经其法定代理人同意并由其法定代理人代理注册及应用点头付服务。

2.2.注册目的
用户承诺：用户进行用户注册并非出于违反法律法规或破坏点头付网络团购交易秩序的目的。

2.3.注册流程
2.3.1.用户同意根据点头付用户注册页面的要求提供有效电子邮箱、所在城市等信息，设置点头付账号及密码，用户应确保所提供全部信息的真实性、完整性和准确性。
2.3.2.用户在注册时有权选择是否订阅点头付发送的关于团购信息的电子邮件和/或短信息。
2.3.3.用户合法、完整并有效提供注册所需信息的，有权获得点头付账号和密码，点头付账号和密码用于用户在点头付进行会员登录。
2.3.4.用户获得点头付账号及密码时视为用户注册成功，用户同意接收点头付发送的与点头付网站管理、运营相关的电子邮件和/或短消息。
三、用户服务

点头付为用户通过点头付进行网络团购交易活动提供网络交易平台服务，目前点头付对用户提供的点头付网络交易平台服务为免费服务，但点头付保留未来对点头付网络交易平台服务收取服务费用的权利。

3.1.服务内容
3.1.1.用户有权在点头付浏览团购商品/服务的团购信息、有权通过点头付与商家达成团购订单、支付团购价款、获得团购电子消费凭证（如有）等。
3.1.2.用户有权在点头付查看其点头付会员账号下的信息，有权应用点头付提供的功能进行操作。
3.1.3.用户有权按照点头付发布的活动规则参与点头付组织的网站活动。
3.1.4.点头付承诺为用户提供的其他服务。
3.2.服务规则
用户承诺遵守下列点头付服务规则：

3.2.1.用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在点头付或利用点头付服务从事非法或其他损害点头付或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经点头付授权使用或伪造点头付电子邮件题头信息等。
3.2.2.用户应当遵守法律法规应当谨慎合理使用和妥善保管点头付账号及密码，对其点头付账号和密码下进行的行为和发生的事件负责。当用户发现点头付账号被未经其授权的第三方使用或存在其他账号安全问题时应立即有效通知点头付，要求点头付暂停该点头付账号的服务，并向公安机关报案。点头付有权在合理时间内对用户的该等请求采取行动，但对采取行动前用户已经遭受的损失不承担任何责任。用户在未经点头付同意的情况下不得将点头付账号以赠与、借用、租用、转让或其他方式处分给他人。
3.2.3.用户通过点头付与商家进行团购交易时，应当遵守本协议“团购交易规则”的全部约定及点头付发布的其他关于团购交易的服务条款和操作规则的全部规定。
3.2.4.用户在点头付对团购商品/服务进行评价时应当根据实际情况如实进行评价。
3.2.5.用户应当按照点头付发布的规则参加点头付抽奖等活动，遵守活动秩序。
3.2.6.点头付发布的其他服务条款和操作规则。
四、团购交易规则

用户承诺在其进入点头付消费，通过点头付与商家进行团购交易的过程中良好遵守如下点头付团购交易规则。

4.1.浏览团购信息
用户在点头付浏览团购商品/服务的团购信息时，应当仔细阅读团购信息中包含的全部内容，包括但不限于团购商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等内容，其中用户应特别注意团购商品/服务的有效期、预约时间及退款条件等内容，用户完全接受团购信息中包含的全部内容后方可点击购买。

4.2.提交及确认团购订单
4.2.1.用户应当仔细阅读团购订单页面中所包含的全部内容，包括但不限于团购信息中的全部内容、为再次提示用户注意而标明的本单团购商品/服务的有效期、退款条件等内容（如有），选择及确认购买数量、价格、应付总额、用户接收团购电子消费凭证的联系方式或接收货物的收货地址和送货时间等内容。
前述团购订单页面中所包含的全部内容，构成了用户与商家之间达成的团购合同的合同内容，用户完全同意团购订单的全部内容后方可提交订单。
4.2.2.用户再次阅读并确认团购订单的全部内容后方可点击确认订单并付款，用户确认订单即视为用户已知晓、同意并接受团购订单中的全部内容，与商家成立了团购合同。团购订单中所包含的全部内容即为团购合同的内容，具体包括但不限于团购商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等，用户与商家均应当按照前述团购合同的约定履行各自的权利义务。
4.3.支付团购价款
在团购合同成立之后用户应根据付款页面的提示通过网上支付平台完成团购价款的支付。因点头付接受商家委托代商家向用户收取团购价款，故用户将团购价款支付给点头付且支付成功即视为用户已向商家履行了团购合同项下的团购价款支付义务。用户在支付团购价款之前无权要求商家向用户提供团购商品/服务。

4.4.团购电子消费凭证
4.4.1.用户支付团购价款成功后，点头付向用户发送团购电子消费凭证，用户可按照团购合同的约定凭团购电子消费凭证向商家主张获得团购商品/服务。
4.4.2.用户应当妥善保管团购电子消费凭证，因用户保管不善导致团购电子消费凭证被他人使用的，用户无权要求点头付重新发送团购电子消费凭证。
4.4.3.对于需要通过团购电子消费凭证验证进行消费的团购商品/服务，用户进行消费时，应向商家出示团购电子消费凭证，商家对团购电子消费凭证验证成功后按照团购合同内容的约定向用户提供团购商品/服务。
4.4.4.团购电子消费凭证于发生以下情形之一时即失效：
4.4.4.1.凭团购电子消费凭证已获得团购商品/服务；
4.4.4.2.团购合同内容中约定的有效期届满。
4.5.退款规则
用户支付团购价款成功后，需要进行退款的，按照如下规则进行：

4.5.1.发生以下情形之一的，用户有权要求点头付代商家进行退款：
4.5.1.1.因未达到最低团购人数，造成当次团购活动被取消的；
4.5.1.2.用户付款成功后，因不可抗力或商家原因，导致商家无法向用户提供团购商品/服务，经点头付核实后属实的；
4.5.1.3.用户付款成功后，因确属情况变化导致商家需要变更团购合同内容，用户不接受变更后内容的。
4.5.2.用户已实际消费团购商品/服务的，无权要求商家退款或要求点头付代商家进行退款，但团购商品/服务与团购合同约定内容严重不符、存在其他严重质量问题或违反《中华人民共和国食品卫生法》、《餐饮业食品卫生管理办法》、《中华人民共和国消费者权益保护法》的除外。
4.5.3.团购合同约定的有效期届满但用户未在有效期内进行消费的，是否及如何退款应根据团购合同的约定确定。根据团购合同的约定用户有权要求退款的，用户应按照团购合同的约定要求点头付代商家进行退款，在此种情况下如用户但未向点头付要求退款的，即视为用户放弃了主张退款的权利，点头付有权保留及处理此等款项。
4.5.4. 用户成功进行团购交易后，未凭团购电子消费凭证进行实际消费且符合点头付关于“未消费随时退款”约定的，用户可以向点头付申请退款。经点头付审核，用户的退款申请符合“未消费随时退款”约定的，点头付将于2个工作日内退款至用户的点头付账户内；
如用户申请将款项退回至用户的支付账户的，即用户申请提现的，则点头付将于3-10个工作日内将款项按照用户的支付路径原路退回至用户的支付账户；如用户在30日内申请提现的总金额大于或等于人民币5000元，则属于大额提现，点头付针对大额提现将于60日内将款项按照用户的支付路径原路退回至用户的支付账户。 但如下商品或服务除外：
4.5.4.1.已消费且无充分证据证明商户提供的商品或服务存在瑕疵或与页面团购信息承诺不符的其他情形的美团券；
4.5.4.2.实物类产品在用户按照点头付规则提交退货申请，并退回货物前（需物流运送的产品）；
4.5.4.3.因非正常使用及保管而损坏的团购商品；
4.5.4.4.在点头付中明确标明“不支持未消费随时退款”的产品或服务；
4.5.5.其他情形下的退款按照团购合同内容约定的退款条件及退款方式进行。
4.5.6.在退款进行过程中，用户应当遵守点头付关于退款的服务条款和操作规则的规定。
4.6.团购争议解决规则
如用户与商家因团购合同的履行发生任何争议，包括但不限于对团购商品/服务的数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等问题发生争议的，用户应与商家根据团购合同内容的约定确定用户与商家各自的权利义务，承担各自的责任，解决争议。点头付可协助用户与商家之间争议的协商调解。

五、用户的权利和义务

5.1.用户有权按照本协议约定接受点头付提供的点头付网络交易平台服务。
5.2.用户有权在注册时选择是否订阅点头付发送的关于团购信息的电子邮件或短消息，并在注册成功后有权随时订阅或退订点头付该等信息。
5.3.如用户要求获得团购商品/服务的发票、其他付款凭证、购货凭证或服务单据，有权且应当在对团购商品/服务进行消费时向商家提出，发票金额以实际支付的团购价款为准。
5.4.用户在消费团购商品/服务的过程中，如发现团购商品/服务与订单内容不符或存在质量、服务态度等其他问题的，应与商家采取协商或其他方式予以解决，点头付可向用户提供商家的真实网站登记信息并积极协助用户与商家解决争议。
5.5.用户有权随时终止使用点头付服务。
5.6.用户应保证其在注册时和提交订单时所提供的姓名、联系方式、联系地址等全部信息真实、完整、准确，并当上述信息发生变更时及时进行更新提供给点头付的信息。
5.7.用户在点头付进行团购交易时不得恶意干扰团购的正常进行、破坏点头付团购秩序。
5.8.用户不得以任何技术手段或其他方式干扰点头付的正常运行或干扰其他用户对点头付服务的使用。
5.9.用户不得以虚构事实等方式恶意诋毁点头付或商家的商誉。
5.10.用户通过点头付进行团购交易应出于真实消费目的，不得以转售等商业目的进行团购交易。
5.11.用户在付款成功后应配合接收货物或团购电子消费凭证。
5.12.用户不得对团购商品/服务进行虚假评价或虚假投诉。
六、点头付的权利和义务

6.1.如用户不具备本协议约定的注册资格，则点头付有权拒绝用户进行注册，对已注册的用户有权注销其点头付会员账号，点头付因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，点头付保留其他任何情况下决定是否接受用户注册的权利。
6.2.点头付发现账户使用者并非账户初始注册人时，有权中止该账户的使用。
6.3.点头付通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供点头付服务。
6.4.点头付有权在发现点头付上显示的任何信息存在明显错误时，对信息予以更正。
6.5.用户付款成功前，点头付有权接受商家委托对订单内容作出变更，如用户接受变更后的内容则用户可确认订单及付款，如用户不接受变更后内容则有权取消订单。用户付款成功后，如确因情况变化导致商家需对订单内容作出变更的，点头付有权接受商家委托单方对订单内容作出变更，如用户接受变更则按变更后的订单内容进行消费，如用户不接受变更则用户有权取消订单并要求点头付代商家全额退款。
6.6.点头付保留随时修改、中止或终止点头付服务的权利，点头付行使修改或中止服务的权利不需事先告知用户，点头付终止点头付一项或多项服务的，终止自点头付在网站上发布终止公告之日生效。
6.7.点头付应当采取必要的技术手段和管理措施保障点头付的正常运行，并提供必要、可靠的交易环境和交易服务，维护团购交易秩序。
6.8.如用户连续一年未使用点头付会员账号和密码登录点头付，则点头付有权注销用户的点头付账号。账号注销后，点头付有权将相应的会员名开放给其他用户注册使用。
6.9.当一次团购活动中团购人数未达到最低团购人数要求时，点头付有权取消本次团购活动，并根据本协议约定向已支付相应团购价款的用户进行退款。
6.10.点头付有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用点头付服务期间的全部交易信息，但不得非法使用该等信息。
6.11.点头付有权随时删除点头付网站内各类不符合国家法律法规、规范性文件或点头付网站规定的用户评价等内容信息，点头付行使该等权利不需提前通知用户。
七、特别声明

7.1.用户未通过点头付与商家之间进行的交易不属于点头付团购交易，点头付对不属于点头付团购交易的交易事项不承担任何责任，用户不得因其与商家之间因此类交易发生的任何争议投诉点头付或要求美团承担任何责任。不属于点头付团购交易的情况具体包括：用户未在点头付与商家成立订单；用户虽在点头付与商家成立订单，但未通过点头付而直接向商家支付价款。
7.2.不论在何种情况下，点头付对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。
7.3.为了用户更加方便和安全的使用点头付的服务，点头付将使用cookie，收集用户与美团站点有关的特征信息，用于标识用户的设备。同时，点头付会积极采取先进的技术手段和有效的管理机制来保障用户的账户安全，保障用户的隐私信息不被任何未授权的使用或者泄露。
八、知识产权

8.1.点头付所包含的全部智力成果包括但不限于数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) 的知识产权权利均归点头付所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。
8.2.点头付名称中包含的所有权利 (包括商誉和商标) 均归点头付所有。
8.3.用户接受本协议即视为用户主动将其在点头付发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给点头付所有，点头付有权利就任何主体侵权单独提起诉讼并获得全部赔偿。本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于用户在点头付发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。
8.4.用户在使用点头付服务过程中不得非法使用或处分点头付或他人的知识产权权利。用户不得将已发表于点头付的信息以任何形式发布或授权其它网站（及媒体）使用。
九、客户服务

点头付建立专业的客服团队，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。

十、协议的变更和终止

10.1.协议的变更
点头付有权随时对本协议内容或点头付发布的其他服务条款及操作规则的内容进行变更，变更时点头付将在点头付站内显著位置发布公告，变更自公告发布之时生效，如用户继续使用点头付提供的服务即视为用户同意该等内容变更，如用户不同意变更后的内容则用户有权注销点头付账户、停止使用点头付服务。

10.2.协议的终止
10.2.1.点头付有权依据本协议约定注销用户的点头付账号，本协议于账号注销之日终止。
10.2.2.点头付有权依据本协议约定终止全部点头付服务，本协议于点头付全部服务终止之日终止。
10.2.3.本协议终止后，用户无权要求点头付继续向其提供任何服务或履行任何其他义务，包括但不限于要求点头付为用户保留或向用户披露其原点头付账号中的任何信息，向用户或第三方转发任何其未曾阅读或发送过的信息等。
10.2.4.本协议的终止不影响守约方向违约方追究违约责任。
十一、违约责任

11.1.点头付或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。
11.2.如用户违反本协议约定，以转售等商业目的进行团购交易，则点头付有权代商家取消相关团购交易，并有权注销其点头付账号，终止为其提供点头付服务，如点头付因此而遭受损失的，有权要求用户赔偿损失。
11.3.如因用户提供的信息不真实、不完整或不准确给点头付或商家造成损失的，点头付有权要求用户对点头付或对商家进行损失的赔偿。
11.4.如因用户违反法律法规规定或本协议约定，在点头付或利用点头付服务从事非法活动的，点头付有权立即终止继续对其提供点头付服务，注销其账号，并要求其赔偿由此给点头付造成的损失。
11.5.如用户以技术手段干扰点头付的运行或干扰其他用户对点头付使用的，点头付有权立即注销其点头付账号，并有权要求其赔偿由此给点头付造成的损失。
11.6.如用户以虚构事实等方式恶意诋毁点头付或商家的商誉，点头付有权要求用户向点头付或商家公开道歉，赔偿其给点头付或商家造成的损失，并有权终止对其提供点头付服务。
十二、争议解决

用户与点头付因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任一方有权将争议提交北京仲裁委员会依据该会仲裁规则进行仲裁。

十三、协议生效

本协议于用户点击点头付注册页面的同意注册并完成注册程序、获得点头付账号和密码时生效，对点头付和用户均具有约束力。</textarea>
<div class="space_noborder"></div>
  <button  class="btn btn-success  btn-block" onclick="bindCardSubmit()">同意协议并下一步</button><br>
</div>
 <jsp:include page="foot.jsp"/>
<jsp:include page="common_source_foot.jsp"/>
<jsp:include page="list_nav.jsp"></jsp:include>
<!-- page special -->
<script type="text/javascript">
document.getElementById("head_title").innerHTML="银行卡信息";
</script>
<!-- drop box -->
<style>
select {
font-size: 1.4rem !important;
width: 60% !important;
padding: .45rem !important;
height: 2.5rem !important;
}
</style>
<!-- drop box -->
</body>
</html>